In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import neighbors
from sklearn.svm import SVR
from sklearn.ensemble import VotingClassifier

In [2]:
df = pd.read_excel('dataset.xlsx',
                 sheet_name = 'Dataset1')
df.head()

,Page,Pageviews,Arg1,Arg2,Arg3,Arg4,Arg5,Arg6,Arg7,Arg8,Arg9,Arg10,Arg11,Arg12,Arg13,Arg14,Arg15,Arg16
0,www.deejay.it/articoli/fidanzati-figli-casa-co...,155736,alessandro cattelan,catteland,genitori,news,stefania andreoli,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,www.deejay.it/articoli/scopre-tradimento-fidan...,114441,la bomba,luciana littizzetto,news,radio,vic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,www.deejay.it/articoli/sabrina-salerno-seno-na...,90372,news,personaggi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,www.deejay.it/articoli/cattelan-figlia-chat-ce...,83905,alessandro cattelan,genitori,news,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,www.deejay.it/articoli/mengoni-eurovision-2023...,78642,eurovision 2023,marco mengoni,musica,news,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
argomenti = []
for i in range (1, 17):
    x = "Arg"+str(i)
    argomenti.append(x)
print(argomenti)

['Arg1', 'Arg2', 'Arg3', 'Arg4', 'Arg5', 'Arg6', 'Arg7', 'Arg8', 'Arg9', 'Arg10', 'Arg11', 'Arg12', 'Arg13', 'Arg14', 'Arg15', 'Arg16']

In [4]:
for i in argomenti:
    df[i] = pd.Categorical(df[i])
    
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Page       5000 non-null   object
 1   Pageviews  5000 non-null   int64
 2   Arg1       5000 non-null   category
 3   Arg2       4534 non-null   category
 4   Arg3       4142 non-null   category
 5   Arg4       3168 non-null   category
 6   Arg5       2186 non-null   category
 7   Arg6       1347 non-null   category
 8   Arg7       754 non-null    category
 9   Arg8       372 non-null    category
 10  Arg9       165 non-null    category
 11  Arg10      84 non-null     category
 12  Arg11      44 non-null     category
 13  Arg12      25 non-null     category
 14  Arg13      13 non-null     category
 15  Arg14      10 non-null     category
 16  Arg15      3 non-null      category
 17  Arg16      2 non-null      category
dtypes: category(16), int64(1), object(1)
memory usage: 297.5+ KB

In [5]:
df.Arg1.value_counts()

curiosit√†                             614
news                                  499
deejay chiama italia                  356
cinema                                349
divertimento                          194
                                     ...
clubbing                                1
clio make up                            1
click - sviluppa il tuo potenziale      1
claudio santamaria                      1
√Ålvaro morte                            1
Name: Arg1, Length: 569, dtype: int64

In [13]:
l_full_arg = {}

for i in argomenti:
     x = df[str(i)].value_counts()
     x_df = pd.DataFrame(x)

                 Arg16
trio medusa          1
valentina ricci      1

In [19]:
l_args = []
l_pvs = []

for arg in argomenti:
    for i, txt in enumerate(df[str(arg)]):
        #print(txt, df.Pageviews[i])
        l_args.append(txt)
        l_pvs.append(df.Pageviews[i])
        
df_final = pd.DataFrame({'Argomento': l_args, 'Pageviews': l_pvs})
df_final.head(15)

               Argomento  Pageviews
0    alessandro cattelan     155736
1               la bomba     114441
2                   news      90372
3    alessandro cattelan      83905
4        eurovision 2023      78642
5             fabio volo      69331
6        chiara galeazzi      69211
7                   news      52144
8   deejay chiama italia      51660
9        chiara ferragni      50049
10  deejay chiama italia      44078
11  deejay chiama italia      43904
12  deejay chiama italia      41498
13  deejay chiama italia      41265
14                  news      37314

In [20]:
df_alt1 = pd.DataFrame(df_final.groupby('Argomento').Pageviews.sum())
df_alt1.sort_values(by=['Pageviews'],
                    inplace=True,
                    ascending=False)
df_alt1.head(15)

                                    Pageviews
Argomento
news                                  2502528
musica                                 660674
radio                                  614011
linus                                  447142
nicola savino                          424133
deejay chiama italia                   412554
gli ospiti di deejay chiama italia     314209
alessandro cattelan                    311349
genitori                               298637
stefania andreoli                      242357
personaggi                             239855
catteland                              214893
vic                                    177740
marco mengoni                          161732
luciana littizzetto                    156448

In [21]:
df_alt1.to_excel('AnalisiArgomenti.xlsx')